# Server Configuration
server.port=20015
server.hostname=localhost
spring.profiles.active=dev
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

# Application Information
spring.application.name=pricing-service
spring.application.description=Option Pricing and Market Simulation Service


# Validation Configuration
spring.validation.enabled=true

# Performance Configuration
spring.main.lazy-initialization=false
spring.main.banner-mode=console

# MongoDB Configuration
logging.level.org.mongodb.driver.cluster=off
spring.data.mongodb.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
spring.data.mongodb.database=workbench
spring.data.mongodb.port=27017

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=volatilityCache

log.range.calculations=false
log.single.calculation=true
